-------------------------------------------------------------------------------
Test set: org.example.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.796 s <<< FAILURE! - in org.example.AppTest
navigate_to_homepage_click_on_getstarted(org.example.AppTest)  Time elapsed: 0.073 s  <<< FAILURE!
java.lang.AssertionError: expected [App & Browser Testing Made Easy] but found [App & Browser Testing for Teams]
	at org.example.AppTest.navigate_to_homepage_click_on_getstarted(AppTest.java:39)

enter_userDetails(org.example.AppTest)  Time elapsed: 0.031 s  <<< FAILURE!
java.lang.AssertionError: expected [App & Browser Testing Made Easy] but found [Create a FREE Account]
	at org.example.AppTest.enter_userDetails(AppTest.java:46)

